{
  "name": "kaikideishubot",
  "version": "3.5.36-Fuchsia",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node -r dotenv/config ./dist/index.js --color",
    "build": "tsc -p src/tsconfig.json",
    "version": "auto-changelog -u --template keepachangelog && git add CHANGELOG.md",
    "watch": "tsc -p src/tsconfig.json -w",
    "test": "mocha -r ts-node/register \"tests/**/*.spec.ts\""
  },
  "keywords": [
    "Discord",
    "Discordjs",
    "Typescript"
  ],
  "author": "Cataclym <ole.kh@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@cataclym/discord.js-pagination-ts-nsb": "git+https://gitlab.com/cataclym/discord-js-pagination.git",
    "@types/node": "^15.3.0",
    "@types/ws": "^7.4.4",
    "bufferutil": "^4.0.3",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "discord-akairo": "git+https://gitlab.com/cataclym/discord-akairo.git",
    "discord.js": "^13.0.0",
    "dotenv": "^9.0.2",
    "image-size": "^1.0.0",
    "inversify": "^5.0.1",
    "kaiki": "file:local_modules/Kaiki",
    "kaori": "^2.0.4",
    "loglevel": "^1.7.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "mongoose": "^5.13.0",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.28.3",
    "typescript": "^4.3.5",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.6.19",
    "@types/node-emoji": "^1.8.1",
    "@types/node-fetch": "^2.5.10",
    "@types/sharp": "^0.28.3",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "auto-changelog": "^2.3.0",
    "chai": "^4.2.0",
    "eslint": "^7.29.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^9.0.2",
    "ts-mockito": "^2.3.1",
    "ts-node": "^9.1.1"
  },
  "peerDependencies": {
    "@types/node": "^15.3.0",
    "@types/ws": "^7.4.4"
  },
  "description": "Discord bot built with Akairo and MongoDB",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cataclym/KaikiDeishuBot.git"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  }
}
